{
  "name": "containership.plugin.ntp",
  "version": "0.1.0",
  "description": "A plugin to utilize ntp on ContainerShip nodes.",
  "main": "application.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "containership.plugin": "^0.3.0",
    "lodash": "^3.3.1",
    "request": "^2.75.0"
  },
  "keywords": [
    "containership"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/containership/containership.plugin.ntp.git"
  },
  "bugs": {
    "url": "https://github.com/containership/containership.plugin.ntp/issues"
  },
  "homepage": "https://github.com/containership/containership.plugin.ntp"
}
